{
    "title": "Example application",
    "about": "About...",
    "language": "Language",
    "devices": "Devices",
    "deviceStatistics": "Device statistics",
    "sessionStatistics": "Session statistics",
    "campaigns": "Campaigns"
  }